src/GaltonMachineWPF/GaltonMachineWPF/View/GaltonMachineView.xaml

<UserControl x:Class="GaltonMachineWPF.View.GaltonMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaltonMachineWPF.View"
             xmlns:viewmodel="clr-namespace:GaltonMachineWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="454">
    
    <UserControl.DataContext>
        <viewmodel:GaltonMachineViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <ItemsControl ItemsSource="{Binding SticksList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding ActualWidth, ElementName=UC}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Path=Radius}" Height="{Binding Path=Radius}" Fill="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
