src/GaltonMachineWPF/GaltonMachineWPF/View/GaltonMachineView.xaml

<UserControl x:Class="GaltonMachineWPF.View.GaltonMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaltonMachineWPF.View"
             xmlns:viewmodel="clr-namespace:GaltonMachineWPF.ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:GaltonMachineViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <!-- Pallina che cade -->
        <Canvas Panel.ZIndex="2">
            <Ellipse Canvas.Top="{Binding Path=BallY}" Canvas.Left="{Binding Path=BallX}"
                     Width="{Binding Path=BallDiameter}" Height="{Binding Path=BallDiameter}"
                     Fill="Black" />
        </Canvas>
        <!-- Stecche -->
        <ItemsControl ItemsSource="{Binding Path=SticksList}" Panel.ZIndex="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Path=CanvasWidth}" Height="{Binding Path=CanvasHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Path=Radius}" Height="{Binding Path=Radius}" Fill="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_start" Content="Start" Width="75" Grid.Column="0" Grid.Row="0" Command="{Binding Path=StartSimulationCommand}"/>
            <Button x:Name="btn_reset" Content="Reset" Width="75" Grid.Column="1" Grid.Row="0" Command="{Binding Path=ResetSimulationCommand}"/>
            <Button x:Name="btn_about" Content="About" Width="75" Grid.Column="2" Grid.Row="0" Command="{Binding Path=AboutApplicationCommand}"/>
            <Button x:Name="btn_close" Content="Close" Width="75" Grid.Column="3" Grid.Row="0" Command="{Binding Path=CloseApplicationCommand}" />
            <Slider Grid.Row="1" Grid.ColumnSpan="4" Margin="5,10,0,5"/>
            <Slider Grid.Row="2" Grid.ColumnSpan="4" Margin="5,10,0,5"/>
        </Grid>
    </StackPanel>
</UserControl>
